<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/normal_item_height">

    <TextView
            tools:text="Project name"
            style="@style/ListItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1" />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox" android:visibility="invisible"/>
</LinearLayout>